BetParserWpf/MainWindow.xaml

<Window x:Class="BetParserWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetParserWpf"
        mc:Ignorable="d"
        Title="BetHelper" Height="651" Width="776">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <DockPanel VerticalAlignment="Stretch">

        <DockPanel DockPanel.Dock="Top">
            <Calendar Name="Claendar1" Margin="10" SelectedDate="{Binding Date}" DisplayModeChanged="Claendar1_DisplayModeChanged" SelectionMode="MultipleRange"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontSize="12" >Для того чтобы получать расылку найдите чат бот по имени и отправте ему любое сообщение.</TextBlock>
                <Label DockPanel.Dock="Top" Grid.Row="1" Name="NameLabel" FontSize="14" >НАЗВАНИЕ ЧАТ БОТА:</Label>
                <Button DockPanel.Dock="Top" Width="300" Height="20" Command="{Binding SendNewsCommand}" Content="Сделать рассылку за выбранный день"/>
                <Label DockPanel.Dock="Top" Content="Время до следующей автоматической отправки рассылки:"/>
                <Label DockPanel.Dock="Top" Grid.Row="2" >СПИСОК ПОЛЬЗОВАТЕЛЕЙ ДЛЯ РАССЫЛКИ:</Label>
                <ListBox DockPanel.Dock="Top" Margin="10" Grid.Row="3" ItemsSource="{Binding Users}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBox Text="{Binding Name}" />
                                <TextBox Text=" : " />
                                <TextBox Text="{Binding Id}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Margin="10" SelectedDate="{Binding Date}"/>
            <Button Margin="10" Command="{Binding StartLoadCommand}" Content="Начать загрузку"/>
            <Button Margin="10" Command="{Binding StopLoadCommand}" Content="Остановить загрузку"/>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <Label Width="200" Margin="1" Content="{Binding ProgressGamesText}"/>
                <ProgressBar Margin="1" Width="200" Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressGame}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Width="200" Content="{Binding ProgressForecastsText}"/>
                <ProgressBar Margin="1" Width="200" Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressForecast}"/>
            </DockPanel>
            <Label BorderBrush="Black" Width="300" Height="30"  Margin="1" Content="{Binding LoadingObject}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <Button Margin="5" Command="{Binding ShowLoadedCommand}" Content="Посмотреть все загруженные" HorizontalAlignment="Center"/>
            <Button Margin="5" Command="{Binding FilterCommand}" Content="Показать отфильтрованные за этот день" HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Top" Margin="10,5,5,5" BorderBrush="Black" BorderThickness="1">
            <TextBox IsReadOnly="True" Text="{Binding ConsoleOut}"/>
        </ScrollViewer>

    </DockPanel>
</Window>
