BetParserWpf/MainWindow.xaml

<Window x:Class="BetParserWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetParserWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="275" Width="538">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Margin="10" SelectedDate="{Binding Date}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <CheckBox Margin="10" VerticalAlignment="Center" IsEnabled="False" IsChecked="{Binding IsLoaded}" Content="Уже загружено"/>
            <Button Margin="10" Command="{Binding StartLoadCommand}" Content="Начать загрузку"/>
            <Button Margin="10" Command="{Binding SotopLoadCommand}" Content="Остановить загрузку"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center">
                <Label Width="200" Margin="1" Content="{Binding ProgressGamesText}"/>
                <ProgressBar Margin="1" Width="200" Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressGame}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Center">
                <Label Width="200" Content="{Binding ProgressForecastsText}"/>
                <ProgressBar Margin="1" Width="200" Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressForecast}"/>
            </DockPanel>
            <Label BorderBrush="Black" Width="300" Height="30"  Margin="1" Content="{Binding LoadingObject}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Margin="5" Command="{Binding ShowLoadedCommand}" Content="Посмотреть все загруженные" HorizontalAlignment="Center"/>
            <Button Margin="5" Command="{Binding FilterCommand}" Content="Показать отфильтрованные за этот день" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
