BetParserTelegramBot/MainWindow.xaml

<Window x:Class="BetParserTelegramBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetParserTelegramBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" FontSize="20" >Для того чтобы получать расылку найдите чат бот по имени и отправте ему любое сообщение.</TextBlock>

        <Label Grid.Row="1" Name="NameLabel" FontSize="20" >НАЗВАНИЕ ЧАТ БОТА:</Label>

        <Label Grid.Row="2" FontSize="20" >СПИСОК ПОЛЬЗОВАТЕЛЕЙ ДЛЯ РАССЫЛКИ:</Label>

        <ListBox Margin="10" Grid.Row="3" ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                      <TextBox Text="{Binding Name}" />
                      <TextBox Text=" : " />
                      <TextBox Text="{Binding Id}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="4" Content="Отправить тестовое сообщение" Click="Button_Click"/>
    </Grid>
</Window>
